Solver/MainWindow.xaml

<Window x:Class="Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solver"
        mc:Ignorable="d"
        Title="Solver" Height="500" Width="750" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="81" Margin="0,-5,0,0" VerticalAlignment="Top" Width="742" OpacityMask="#FF534A4A" Source="img_fond.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <Label x:Name="labelTitre" Content="Solver" HorizontalAlignment="Left" Margin="0,-15,0,0" VerticalAlignment="Top" Width="327" Height="70" FontSize="48" FontFamily="Segoe UI Semibold" Foreground="#FFFFFBFB"/>
        <Label x:Name="labelDescription" Content="Application de résolution des systèmes d'équations" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White" FontFamily="Segoe Print"/>
        <GroupBox Margin="465,82,10,277" Grid.ColumnSpan="2" FontSize="14.667" Header="Méthode de résolution">
            <StackPanel Margin="0,10,-2,1">
                <RadioButton x:Name="RadioButtonGaussSeidel" FontSize="14.667" Content="Méthode de Gauss-Seidel" IsChecked="True" />
                <RadioButton x:Name="RadioButtonCholeski" FontSize="14.667" Content="Méthode de Choleski"/>
                <RadioButton x:Name="RadioButtonJacobi" Height="24" FontSize="14.667" Content="Méthode de Jacobi"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="textBoxEquationSystem" HorizontalAlignment="Left" Height="178" Margin="10,85,0,0" TextWrapping="WrapWithOverflow" Text="Entrez le système d'équation ici !" VerticalAlignment="Top" Width="450" FontSize="18.667" AcceptsReturn="True" FontFamily="Segoe UI Semibold" CharacterCasing="Lower" AutoWordSelection="True" Typography.MathematicalGreek="True" LostFocus="textBoxEquationSystem_LostFocus"/>
        <Button x:Name="buttonResoudre" Content="Résoudre" HorizontalAlignment="Left" Margin="506,257,0,0" VerticalAlignment="Top" Width="203" Height="47" FontSize="24" Click="buttonResoudre_Click" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBoxSolution" Header="Sortie" HorizontalAlignment="Left" Height="90" Margin="10,304,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="717" FontSize="18.667">
            <Label x:Name="labelResultat" Content="Resultat" HorizontalAlignment="Left" Margin="10,10,-2,0" VerticalAlignment="Top" Width="697"/>
        </GroupBox>
        <Label x:Name="labelTempsExecution" Content="Temps d'exécution : " HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.085,-0.011" Width="317" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="labelPowered" Content="Powered by : MOLOU Yao Clair Samson | KOFFI Yao Josué | SAHIN Brié Joel Cedric&#xD;&#xA;&#x9;       INP-HB/ESI/2016-2017/ING-STIC-A/ANALYSE NUMERIQUE" HorizontalAlignment="Right" Margin="0,418,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="455" Height="49" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Label x:Name="labelNombreIteration" Content="Nombre d'itérations :" HorizontalAlignment="Left" Margin="465,219,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <TextBox x:Name="textBoxNbIteration" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="628,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="16" Text="10"
                  Typography.MathematicalGreek="True" />
        <TextBox x:Name="textBoxEquationInitiale" HorizontalAlignment="Left" Height="33" Margin="10,271,0,0" TextWrapping="Wrap" Text="Entrez la matrice X initiale ici !" VerticalAlignment="Top" Width="450" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="labelTolerance" Content="Tolérance d'erreur :" HorizontalAlignment="Left" Margin="465,188,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <TextBox x:Name="textBoxTolerance" HorizontalAlignment="Left" Height="25" Margin="628,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="16" Text="1e-16"
        	Typography.MathematicalGreek="True" Grid.ColumnSpan="2" />
    </Grid>
</Window>
